{
  "name": "urbanized",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:pull": "drizzle-kit pull:sqlite"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.26",
    "@deck.gl/geo-layers": "^9.0.26",
    "@deck.gl/layers": "^9.0.26",
    "@deck.gl/mapbox": "^9.0.26",
    "@nuxt/ui": "^2.18.2",
    "@nuxthub/core": "^0.7.1",
    "drizzle-orm": "^0.32.1",
    "maplibre-gl": "^4.5.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "^0.23.0",
    "wrangler": "^3.67.1"
  }
}
